# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode.slnx
2021/: Day1.fsx  Day2.fsx  Day3.fsx  Day3_2.fsx  Day4.fsx  Day4_2.fsx  Day5.fsx  Day5_2.fsx
2022/: Day10.fsx  Day7.fsx  Day8.fsx  Day8_part2.fsx  Program.fs
2022/AOC2022.Tests/: AOC2022.Tests.fsproj
2023/: AOC2023.fsproj  AOC_2023.fsproj  Day1.fs  Day1.fsx  Day11.fsx  Day2.fs  Day3.fs  Day3.fsx  Day4.fs  Day6.fsx  Day7.fsx  Day7_2.fsx  Day8.fsx  Tests.fs
