C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\AOC2022.exe
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\AOC2022.deps.json
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\AOC2022.runtimeconfig.json
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\AOC2022.dll
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\AOC2022.pdb
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\FSharp.Core.dll
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\de\FSharp.Core.resources.dll
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\es\FSharp.Core.resources.dll
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\it\FSharp.Core.resources.dll
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
C:\Projects\Perso\AdventOfCode\AOC2022\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
C:\Projects\Perso\AdventOfCode\AOC2022\obj\Debug\net7.0\AOC2022.fsproj.AssemblyReference.cache
C:\Projects\Perso\AdventOfCode\AOC2022\obj\Debug\net7.0\AOC2022.AssemblyInfoInputs.cache
C:\Projects\Perso\AdventOfCode\AOC2022\obj\Debug\net7.0\AOC2022.AssemblyInfo.fs
C:\Projects\Perso\AdventOfCode\AOC2022\obj\Debug\net7.0\AOC2022.fsproj.CoreCompileInputs.cache
C:\Projects\Perso\AdventOfCode\AOC2022\obj\Debug\net7.0\AOC2022.fsproj.CopyComplete
C:\Projects\Perso\AdventOfCode\AOC2022\obj\Debug\net7.0\AOC2022.dll
C:\Projects\Perso\AdventOfCode\AOC2022\obj\Debug\net7.0\refint\AOC2022.dll
C:\Projects\Perso\AdventOfCode\AOC2022\obj\Debug\net7.0\AOC2022.pdb
C:\Projects\Perso\AdventOfCode\AOC2022\obj\Debug\net7.0\AOC2022.genruntimeconfig.cache
C:\Projects\Perso\AdventOfCode\AOC2022\obj\Debug\net7.0\ref\AOC2022.dll
